
* 
   padding: 0
   margin: 0
   box-sizing: border-box
   font-family: monospace

:root 
   --text-faded: #8f8f8f
   --text-bold: #d3d3d3
   --primary-color: #3453ff
   --card-color: #1f315a
   --card-color-hover: #162342
   --background-color: #111b3a
   --search-result: #253d75
   --shadow: #000000

   font-size: 15px

body
   width: 100%
   min-height: 100vh

#root 
   width: 100%
   min-height: 100vh
   display: grid
   place-items: center
   background-color: var(--background-color)

a
   text-decoration: none !important
   color: var(--primary-color)